# StarPU --- Runtime system for heterogeneous multicore architectures.
#
# Copyright (C) 2011-2014,2016,2018                      Inria
# Copyright (C) 2010-2017, 2019                          CNRS
# Copyright (C) 2009-2014                                Université de Bordeaux
# Copyright (C) 2013                                     Simon Archipoff
# Copyright (C) 2011                                     Télécom-SudParis
#
# StarPU is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or (at
# your option) any later version.
#
# StarPU is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU Lesser General Public License in COPYING.LGPL for more details.
#
INPUT                  = ../../doc/doxygen/chapters \
		       	 ../../doc/doxygen/chapters/api \
		       	 ../../doc/doxygen/chapters/api/sc_hypervisor \
                         ../../doc/doxygen/starpu_config.h \
			 ../../include/starpu_bitmap.h \
	 		 ../../include/starpu_bound.h \
	 		 ../../include/starpu_clusters.h \
			 ../../include/starpu_cusparse.h \
			 ../../include/starpu_cublas.h \
			 ../../include/starpu_cuda.h \
			 ../../include/starpu_data_filters.h \
			 ../../include/starpu_data.h \
			 ../../include/starpu_data_interfaces.h \
			 ../../include/starpu_deprecated_api.h \
			 ../../include/starpu_disk.h \
			 ../../include/starpu_driver.h \
			 ../../include/starpu_expert.h \
			 ../../include/starpu_fxt.h \
			 ../../include/starpu.h \
			 ../../include/starpu_hash.h \
			 ../../include/starpu_helper.h \
			 ../../include/starpu_mic.h \
			 ../../include/starpu_mod.f90 \
			 ../../include/starpu_opencl.h \
			 ../../include/starpu_openmp.h \
			 ../../include/starpu_perfmodel.h \
			 ../../include/starpu_profiling.h \
			 ../../include/starpu_rand.h \
			 ../../include/starpu_sched_component.h \
			 ../../include/starpu_sched_ctx.h \
			 ../../include/starpu_sched_ctx_hypervisor.h \
			 ../../include/starpu_scheduler.h \
			 ../../include/starpu_simgrid_wrap.h \
			 ../../include/starpu_sink.h \
			 ../../include/starpu_stdlib.h \
			 ../../include/starpu_task_bundle.h \
			 ../../include/starpu_task.h \
			 ../../include/starpu_task_dep.h \
			 ../../include/starpu_task_list.h \
			 ../../include/starpu_task_util.h \
			 ../../include/starpu_thread.h \
			 ../../include/starpu_thread_util.h \
			 ../../include/starpu_tree.h \
			 ../../include/starpu_util.h \
			 ../../include/starpu_worker.h \
			 ../../include/fstarpu_mod.f90 \
			 ../../mpi/include/ \
			 ../../mpi/include/starpu_mpi.h \
			 ../../mpi/include/starpu_mpi_lb.h \
			 ../../mpi/include/fstarpu_mpi_mod.f90 \
			 ../../starpufft/include/starpufft.h \
			 ../../sc_hypervisor/include \
			 ../../starpurm/include/starpurm.h

EXAMPLE_PATH           = ../../doc/doxygen \
		       	 ../../doc/doxygen/chapters \
		       	 ../../doc/doxygen/chapters/code

INPUT_FILTER           = ../../doc/doxygen/doxygen_filter.sh

#LATEX_HEADER           = ../../doc/doxygen/refman.tex

IMAGE_PATH             = ../../doc/doxygen/chapters/images

